# cui4j

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  checkstyle.xml  pmd-ruleset.xml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
cui4j-anaf/: pom.xml
cui4j-anaf/src/main/java/: module-info.java
cui4j-anaf/src/main/java/io/github/dboncioaga/cui4j/anaf/: AnafClient.java  AnafClientException.java  CompanyInfo.java  DefaultAnafClient.java
cui4j-anaf/src/main/java/io/github/dboncioaga/cui4j/anaf/internal/: AnafCompanyData.java  AnafGeneralData.java  AnafNotFoundData.java  AnafRequest.java  AnafResponse.java
cui4j-anaf/src/main/resources/: anaf-defaults.properties
cui4j-anaf/src/test/java/io/github/dboncioaga/cui4j/anaf/: DefaultAnafClientTest.java
cui4j-core/: pom.xml
cui4j-core/src/main/java/: module-info.java
cui4j-core/src/main/java/io/github/dboncioaga/cui4j/core/: CuiValidator.java  DefaultCuiValidator.java  ValidationResult.java
cui4j-core/src/test/java/io/github/dboncioaga/cui4j/core/: DefaultCuiValidatorTest.java
cui4j-spring-boot-starter/: pom.xml
cui4j-spring-boot-starter/src/main/java/: module-info.java
cui4j-spring-boot-starter/src/main/java/io/github/dboncioaga/cui4j/starter/: Cui4jAutoConfiguration.java  Cui4jProperties.java
cui4j-spring-boot-starter/src/test/java/io/github/dboncioaga/cui4j/starter/: Cui4jAutoConfigurationTest.java
